@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;700&display=swap');

:root {
  --light-green: #50b033;
  --light-gray: #777;
  --black: #222;
  --bg-footer: #111;
  --bg-white: #f6f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  color: var(--light-gray);
  font-size: 14px;
  line-height: 1.6;
}

/* Ulitarty classes */
.container{
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.text-primary{
  color: var(--light-green);
}

.btn{
  display: inline-block;
  padding: 12px 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

#books-page-header,
#contact-page-header{
  background: url('./bg-food.jpeg') center center/cover no-repeat fixed;
  min-height: 35vh;
  position: relative;
  z-index: 1;
}

#books-page-header .header-content h1,
#contact-page-header .header-content h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 40px;
}


#all-books .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#all-books .row img{
  max-width: 100%;
}

#info {
  padding: 6rem 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

#info .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#info .row .col i {
  font-size: 40px;
  color: var(--light-green);
}

#info .row .col h2 {
  font-size: 16px;
  margin: 20px 0 5px;
}

#contact {
  background-color: var(--bg-white);
  padding: 6rem 2rem;
  text-align: center;
}

#contact .contact-content {
  max-width: 700px;
  margin: auto;
}

#contact .contact-content p {
  margin: 10px 0 30px;
}

#form input, #form textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  outline-color: var(--light-green);
}

/*header start*/

#header{
  height: 100vh;
  background: url('./bg-home.avif') center center/cover no-repeat fixed;
}


.navbar{
  position: fixed;
  background-color: rgba(0,0,0,0.9);
  z-index: 3;
  width: 100%;
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.navbar nav #logo{
  width: 200px;
}

.navbar .nav-links{
  display: flex;
  align-items: center;
}

.navbar .nav-links a{
  margin-right: 20px;
  color: var(--bg-white);
  padding-bottom: 15px;
  transition: all 0.5s ease;
}

.navbar .nav-links a:hover{
  padding-bottom: 5px;
  border-bottom: 1px solid var(--light-green);
}

#header .header-content{
  position: relative;
  z-index: 1;
}

#header .header-content .row{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  column-gap: 20px;
  padding: 2rem 0 0;
}

#header .header-content .row .col{
  max-width: 500px;
  text-align: center;
}

#header .header-content .row .col span{
  font-size: 40px;
  font-weight: 300;
}

#header .header-content .row .col h1{
  color: var(--bg-white);
  font-size: 70px;
  margin: 15px 0;
}

#header .header-content .row img{
  max-width: 100%;
}

#header .header-content .row .col .links{
  margin-top: 3rem;
}

.btn-primary{
  background-color: var(--light-green);
  color: #fff;
  margin-right: 20px;
}

.btn-primary:hover{
  background-color: #69e643;
}

.btn-secondary{
  background-color: rgba(119, 119, 119, 0.3);
  color: #fff;
}

.btn-secondary:hover{
  background-color: rgba(119, 119, 119, 0.5);;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: -1;
}

/*header end*/
/*author start*/
#author{
  padding: 3rem 0;
}

#author .row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
  align-items: center;
}

#author .row .col span{
  font-size: 20px;
  font-weight: 700;
}

#author .row .col h2{
  margin: 10px 0;
  font-size: 45px;
  color: var(--black);
}

#author .row .col p{
  margin: 20px 0;
}

#author .row img{
  max-width: 350px;
  justify-self: end;
}
/*author end*/
/*offer start*/
#offer{
  background-color: var(--bg-white);
  padding: 4rem 0;
  text-align: center;
}

#offer .row{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 2rem;
}


#offer .row .col span{
  font-size: 35px;
  font-weight: 600;
}

#offer .row .col h2{
  font-size: 35px;
  margin: 10px 0;
  color: var(--black);
}

#offer .row .col span{
  display: block;
  font-weight: 700;
  font-size: 22px;
}

#offer .row .col .btn-primary{
  margin-top: 20px;
  font-size: 14px;
}

#offer .row .col p{
  margin-top: 3rem;
}

.btn-third{
  color: var(--light-green);
  font-weight: 700;
  transition: all 0.3s ease;
}

#offer .row .col a{
  display: inline-block;
  margin-top: 20px;
  font-size: 14px;
}


#offer .row img{
  max-width: 100%;
}
/*offer end*/
/*books start*/
#books,#all-books{
  padding: 5rem 0;
  text-align: center;
}

#books h2{
  color: var(--black);
}

#books .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 3rem;
  margin: 3rem 0;
}

#books .row .col img{
  max-width: 100%;
}

#books .row .col p{
  font-size: 18px;
  margin-top: 15px;
  color: var(--black);
}
/*books end*/
/*blogs start*/
#blogs,
#discover{
  background: url('./bg-food.jpeg') center center/cover no-repeat fixed;
  padding: 5rem 0;
  position: relative;
  z-index: 1;
}

.title{
  text-align: center;
}


.title span{
  font-weight: 700;
  font-size: 20px;
}

.title h2{
  color: #fff;
  margin-top: 10px;
  font-size: 30px;
}

#blogs .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 3rem;
  margin-top: 4rem;
}

#blogs .row .col{
  background-color: #fff;
  padding: 20px;
}

#blogs .row .col img{
  max-width: 100%;
}

#blogs .row .col h3{
  font-size: 16px;
  margin: 10px 0;
}

#blogs .row .col a{
  display: inline-block;
  margin-top: 15px;
  font-size: 12px;
  color: var(--black);
  font-weight: 700;
}

#blogs .btn-third{
  display: block;
  text-align: center;
  font-size: 18px;
  margin-top: 2rem;
}

/*blogs end*/
/*events start*/
#events{
  padding: 6rem 0;
}


#events .title h2{
  color: var(--black);
}

#events .row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
  text-align: center;
  align-items: center;
  margin-top: 4rem;
}

#events .row img{
  max-width: 100%;
}

#events .row .col span, #events .row .col small, #reviews .row .col small {
  font-weight: 700;
}

#events .row .col h3 {
  margin: 15px 0;
  font-size: 24px;
}

#events .row .col p {
  margin-top: 30px;
  line-height: 1.8;
}

/*events end*/
/* review start */
#reviews{
  padding: 6rem 0;
  background-color: var(--bg-white);
  text-align: center;
}

#reviews .title h2{
  color: var(--black);
}

#reviews .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 3rem;
  margin-top: 5rem;
}

#reviews .row .col img{
  width: 80px;
  border-radius: 50%;
}

#reviews .row .col h3 {
  margin: 10px 0;
  color: var(--light-green);
}

#reviews .row .col p {
  margin-top: 20px;
  font-style: italic;
}

#reviews .btn-third {
  display: inline-block;
  margin-top: 3rem;
}
/* review end */
/* discover start */
#discover{
  text-align: center;
}

#discover span {
  font-size: 35px;
  font-weight: 700;
}

#discover h2 {
  font-size: 50px;
  color: #fff;
  max-width: 700px;
  margin: 2rem auto 3rem;
  line-height: 1.3;
}
/* discover end */
/* footer start */
#footer{
  background-color: var(--bg-footer);
}

#footer .footer-top{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 2rem;
  padding: 5rem 0;
}

#footer .footer-top h2{
  color: #fff;
  font-size: 20px;
  margin-bottom: 2rem;
}

#footer .footer-top .col-1-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer .footer-top .col-1 img {
  width: 100px;
  margin-right: 20px;
}

#footer .footer-top .col-1 .col-1-content p {
  font-size: 12px;
  margin-bottom: 10px;
}

#footer .footer-top .col-2 ul li a, #footer .footer-top .col-4 ul li a {
  display: inline-block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  color: #fff;
}

#footer .footer-top .col-3 .book {
  display: flex;
  margin-bottom: 30px;
}

#footer .footer-top .col-3 img {
  width: 40px;
  margin-right: 10px;
}

#footer .footer-top .col-3 .book h3 {
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}

#footer .copyright {
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid var(--light-gray);
}

#footer .copyright a{
  color: #fff;
}

/* footer end */
/*new ideas*/
.res-nav{
  display: none;
  background-color: var(--bg-footer);
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.res-nav div{
  height: 3px;
  width: 25px;
  background-color: #ffffff;
  margin: 5px 0;
}

.model-buy{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 900;
  background-color: #fff;
  padding: 0 40px;
  border-radius: 20px;
}

.model-buy.active{
  display: block;
}

.model-buy h1{
  color: var(--light-green);
  padding-top: 20px;
  text-align: center;
  font-size: 40px;
}

.model-buy p{
  text-align: center;
  margin-bottom: 2rem;
  color: #9a9a9a;
  font-weight: 500;
  margin: 15px 0;
}

.model-buy form input{
  display: block;
  width: 100%;
  border-radius: 20px;
  height: 40px;
  outline: none;
  border: none;
  padding: 0 15px;
  color: var(--light-gray);
  margin-bottom: 25px;
}

.model-buy form input:focus{
  border: 1px solid var(--light-green);
  outline: 1px solid var(--light-green);
}

.model-buy .close{
  position: absolute;
  top: -15px;
  right: -20px;
  background-color: var(--light-green);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 1.7;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.5s ease;
}

.btn-model{
  display: inline-block;
  margin: 2rem 0;
  width: 100%;
  padding: 12px 30px;
  border-radius: 30px;
  background-color: var(--light-green);
  color: #fff;
  outline: none;
  border: none;
  transition: all 0.3s ease;
}

.btn-model:hover{
  box-shadow: 0 15px 15px rgba(0,0,0,0.4);
}

@media (max-width: 800px){
  #header{
    position: relative;
  }

  .res-nav{
    display: block;
    z-index: 1002;
  }

  #header .navbar .nav-links,
  #books-page-header .navbar .nav-links,
  #contact-page-header .navbar .nav-links{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 60%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: all 0.5s ease;
  }

  #header .navbar .nav-links.active,
  #books-page-header .navbar .nav-links.active,
  #contact-page-header .navbar .nav-links.active{
    transform: translateX(0%);
  }

  .nav-links li{
    margin-bottom: 4rem;
    font-size: 20px;
  }
  
  .model-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
  }

  .model-bg.active{
    display: block;
  }

  #header .header-content .row{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
  }

  #header .header-content .row .col{
    margin: auto;
    padding: 4rem 0 0;
  }

  #header .header-content .row .col h1{
    font-size: 50px;
  }

  #header .header-content .row .col span{
    font-size: 25px;
  }

  #header .header-content .row img{
    width: 150px;
    margin: auto;
  }

  #author .row,
  #offer .row,
  #books .row{
    display: grid;
    grid-template-columns: 1fr;
  }

  #author .row img{
    margin: auto;
  }
  #blogs .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  #offer .row,
  #blogs .row{
    row-gap: 2rem;
  }

}

@media (max-width:600px){
  #blogs .row,
  #events .row,
  #reviews .row,
  #footer .footer-top{
    display: grid;
    grid-template-columns: 1fr;
  }

  #footer .footer-top{
    row-gap: 2rem;
  }

  #all-books .row{
    display: grid;
    grid-template-columns: 1fr;
  }

  .logo{
    width: 150px;
  }

  #info .row {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
}

@media (max-width:450px){
  #header .header-content .row .col h1{
    font-size: 30px;
  }
  #header .header-content .row img{
    max-width: 250px;
    margin: auto;
    padding-bottom: 3rem;
  }
  .btn-primary{
    margin-bottom: 15px;
    
  }

  #author .row img{
    max-width: 250px;
  }

  #author .row .col span{
    font-size: 15px;
  }

  #author .row .col h2{
    font-size: 25px;
  }

  #books h2{
    font-size: 16px;
  }

  #offer .row .col span {
    font-size: 16px;
  }

  #offer .row .col h2{
    font-size: 18px;
  }

  #offer .row img{
    width: 250px;
    margin: auto;
  }

  p{
    font-size: 10px;
  }
  #blogs .row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    padding: 10px;
  }
  #blogs .row .col img{
    max-width: 250px;
    justify-items: center;
  }

  #blogs .row .col h3 {
    font-size: 14px;
  }

  #events .row img{
    max-width: 250px;
    margin: auto;
  }

  #events .row .col h3{
    font-size: 17px;
  }


  .title span{
    font-size: 16px;
  }
  .title h2{
    font-size: 20px;
  }

  #discover span{
    font-size: 14px;
  }

  #discover h2{
    font-size: 14px;
    max-width: 160px;
  }

  #footer .footer-top .col-1-content{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media (max-width:350px){
  img{
    width: 150px;
  }
}